# Ruoyi-Mybatis-plus

./: .gitignore  README.en.md  README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-wechat/: pom.xml
ruoyi-wechat/src/: libraryMenu.sql  menuMenu.sql
ruoyi-wechat/src/main/java/com/ruoyi/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/controller/: HolidaysMenuController.java  PictureLibraryController.java  PortraitOutfitController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/domain/: HolidaysMenu.java  PictureLibrary.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/mapper/: HolidaysMenuMapper.java  PictureLibraryMapper.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/service/: IHolidaysMenuService.java  IPictureLibraryService.java  IPortraitOutfitService.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/service/impl/: HolidaysMenuServiceImpl.java  PictureLibraryServiceImpl.java  PortraitOutfitServiceImpl.java
ruoyi-wechat/src/main/java/com/ruoyi/weixin/utils/: JsonUtils.java
ruoyi-wechat/src/main/resources/mapper/weixin/: HolidaysMenuMapper.xml  PictureLibraryMapper.xml
ruoyi-wechat/src/main/resources/templates/weixin/menu/: add.html  edit.html  menu.html
sql/: HolidaysMenu.sql  PictureLibrary.sql  ry.sql
(+144 files in other folders)
